knqyf263/trivy-issue-action/action.yml
name: "Trivy GitHub Issues"
description: "Create GitHub Issues according to the Trivy result"
inputs:
  label:
    description: "The label name"
    required: false
    default: "vulnerability"
  severity:
    description: "Severities of vulnerabilities"
    required: false
    default: "CRITICAL"
  assignee:
    description: "Assignee"
    required: false
  project-id:
    description: "GitHub Project ID"
    required: false
runs:
  using: "composite"
  steps:
    - name: Run Trivy vulnerability scanner in repo mode
      uses: aquasecurity/trivy-action@0.0.20
      with:
        scan-type: "fs"
        ignore-unfixed: true
        format: "json"
        output: "result.json"
        severity: ${{ inputs.severity }}
    - name: Create GitHub Issues
      run: ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        INPUT_LABEL: ${{ inputs.label }}
        INPUT_ASSIGNEE: ${{ inputs.assignee }}
        INPUT_PROJECT_ID: ${{ inputs.project-id }}
        INPUT_FILENAME: "result.json"

stephane-alnet/actions-template/.github/actions/trivy/action.yml
- uses: knqyf263/trivy-issue-action@v0.0.3
  with:
  #   # Label name
  #   # Default: vulnerability (this label must be created in advance)
  #   label: ''

  #   # Severities of vulnerabilities to be registered to GitHub Issues
  #   # Default: 'CRITICAL'
    severity: 'LOW'